<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ForgotPasswordImageId"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/kirik_anahtar_icon" />

        <TextView
            android:id="@+id/pleaseEnterYourEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ForgotPasswordImageId"
            android:layout_alignLeft="@id/ForgotPasswordEpostaGirId"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Lütfen E-mail gir"
            android:textColor="#000000"
            android:textSize="25dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:textSize="21dp"
            android:hint="E-mail"
            android:layout_below="@+id/pleaseEnterYourEmailId"
            android:id="@+id/ForgotPasswordEpostaGirId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:startIconDrawable="@drawable/email_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ForgotPasswordSendButtonId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/ForgotPasswordEpostaGirId"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_of_send_btn_in_forgot_pass"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Gönder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarOfForgotPassId"
            android:layout_centerInParent="true"
            android:indeterminateTint="#5721B6"
            android:visibility="invisible"
            android:indeterminateTintMode="src_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>