<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomNavigationId" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/BottomNavigationId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:itemTextColor="#5721B6"
        android:background="@color/white"
        app:itemIconTint="@drawable/bottom_navigation_items_color"
        app:menu="@menu/menu_of_bottom_navigation_items"
        />


</RelativeLayout>